X____X_XX_XXX
_X___X_X_XXXX
__X___XX___X_
___X_XX_XX_XX
____X_X_XXXX_
_____Z______Z
ZZZ_Z_Z_____Z
ZZ__Z__Z___ZZ
Z_ZZ____Z__ZZ
_ZZZ_____Z_ZZ
___ZZ_____Z_Z

X____X_XX_XXX
_X___X_X_XXXX
__X___XX____X
___X_XX_XX_XX
____X_X_XXX_X
_____Z_____Z_
ZZZ_Z_Z____Z_
ZZ__Z__Z___ZZ
Z_ZZ____Z__ZZ
_ZZZ_____Z_ZZ
___ZZ_____ZZ_

X_____XXX____
_X___XXX__XXX
__X__XXX_XX_X
___X_XX_XX_X_
____X_X_XXXXX
___ZZZ______Z
ZZZZZ_Z______
ZZ_Z___Z___ZZ
Z_Z_Z___Z__ZZ
_ZZ______Z_Z_
__________Z_Z

X_____XXX____
_X___XXX__XXX
__X__XXX_XXX_
___X_XX_XX__X
____X_X_XXXXX
___ZZZ_____Z_
ZZZZZ_Z______
ZZ_Z___Z___ZZ
Z_Z_Z___Z__ZZ
_ZZ______Z__Z
__________ZZ_

X_____XXX____
_X___XX_X__XX
__X__XX_XX__X
___X_XXX_XXX_
____X_XX_X_XX
___ZZZ______Z
ZZ__Z_Z____ZZ
ZZZZ___Z____Z
Z_ZZZ___Z__Z_
_ZZ______Z_Z_
___Z______Z__

X_____XXX____
_X___XX_X__XX
__X__XX_XX_X_
___X_XXX_XX_X
____X_XX_X_XX
___ZZZ_____Z_
ZZ__Z_Z____ZZ
ZZZZ___Z___Z_
Z_ZZZ___Z___Z
_ZZ______Z__Z
___Z______Z__

X_____XXX____
_X___XX_X_XXX
__X__XX_XXX_X
___X_XXX_X_X_
____X_XX_XXXX
___ZZZ______Z
ZZ__Z_Z____ZZ
ZZZZ___Z____Z
Z_ZZZ___Z__Z_
_ZZ______Z_Z_
__________Z_Z

X_____XXX____
_X___XX_X_XXX
__X__XX_XXXX_
___X_XXX_X__X
____X_XX_XXXX
___ZZZ_____Z_
ZZ__Z_Z____ZZ
ZZZZ___Z___Z_
Z_ZZZ___Z___Z
_ZZ______Z__Z
__________ZZ_

X_____XXX____
_X___XXX___XX
__X__XX_XX__X
___X_XXX_X_X_
____X_X_XXXXX
__Z_ZZ_____Z_
ZZZZZ_Z______
ZZZ____Z___ZZ
Z__ZZ___Z__ZZ
_Z_Z_____Z__Z
____Z_____Z__

X_____XXX____
_X___XXX___XX
__X__XX_XX__X
___X_XXX_X_X_
____X_X_XXXXX
__Z_ZZ_____Z_
ZZZZZ_Z______
ZZZ____Z___ZZ
Z__ZZ___Z__ZZ
_Z_Z_____Z__Z
____Z_____Z__

X_____XXX____
_X___XXX__XXX
__X__XX_XX_XX
___X_XXX_XX_X
____X_X_XXXX_
_____Z______Z
ZZZZZ_Z______
ZZ__Z__Z___ZZ
Z_ZZ____Z__ZZ
_Z_Z_____Z_Z_
__Z_Z_____Z_Z

X_____XXX____
_X___XXX__XXX
__X__XX_XX_XX
___X_XXX_XXX_
____X_X_XXX_X
_____Z_____Z_
ZZZZZ_Z______
ZZ__Z__Z___ZZ
Z_ZZ____Z__ZZ
_Z_Z_____Z__Z
__Z_Z_____ZZ_

X_____XXX____
_X___XX_X_XXX
__X__XXX_X_XX
___X_XX_XXX_X
____X_XX_XXX_
_____Z______Z
ZZZ___Z____ZZ
ZZ_ZZ__Z____Z
Z_ZZZ___Z__Z_
_Z_Z_____Z_Z_
__Z_Z_____Z_Z

X_____XXX____
_X___XX_X_XXX
__X__XXX_X_XX
___X_XX_XXXX_
____X_XX_XX_X
_____Z_____Z_
ZZZ___Z____ZZ
ZZ_ZZ__Z___Z_
Z_ZZZ___Z___Z
_Z_Z_____Z__Z
__Z_Z_____ZZ_

X_____XXX____
_X___XX_X__XX
__X__XXX_X__X
___X_XX_XX_X_
____X_XX_XXXX
__Z_ZZ_____Z_
ZZ__Z_Z____ZZ
ZZZZ___Z___Z_
Z_ZZZ___Z___Z
_Z_Z_____Z__Z
____Z_____Z__

X_____XXX____
_X___XX_X__XX
__X__XXX_X__X
___X_XX_XX_X_
____X_XX_XXXX
__Z_ZZ_____Z_
ZZ__Z_Z____ZZ
ZZZZ___Z___Z_
Z_ZZZ___Z___Z
_Z_Z_____Z__Z
____Z_____Z__

X_____XXX____
_X___XXX__XXX
__X__XX_XXX_X
___X_XXX_X_X_
____X_X_XXXXX
__Z_ZZ_____Z_
ZZZZZ_Z______
ZZZ____Z___ZZ
Z__ZZ___Z__ZZ
_Z_Z_____Z__Z
__________Z_Z

X_____XXX____
_X___XX_X__XX
__X__XXX_X__X
___X_XX_XXXX_
____X_XX_X_XX
__Z_ZZ_____Z_
ZZ__Z_Z____ZZ
ZZZZ___Z___Z_
Z_ZZZ___Z___Z
_Z_Z_____Z__Z
___Z______Z__

X_____XXX____
_X___XX_X__XX
__X__XXX_X__X
___X_XX_XXXX_
____X_XX_X_XX
__Z_ZZ_____Z_
ZZ__Z_Z____ZZ
ZZZZ___Z___Z_
Z_ZZZ___Z___Z
_Z_Z_____Z__Z
___Z______Z__

X_____XXX____
_X___XX_X_XXX
__X__XXX_XX_X
___X_XX_XX_X_
____X_XX_XXXX
__Z_ZZ_____Z_
ZZ__Z_Z____ZZ
ZZZZ___Z___Z_
Z_ZZZ___Z___Z
_Z_Z_____Z__Z
__________Z_Z

X____XXX_X__X
_X___XXXX___X
__X__XX_XX_X_
___X__XX__XX_
____X_X_XX_XX
__Z_ZZ______Z
ZZZZZ_Z______
ZZZ_Z__Z___Z_
Z__ZZ___Z__ZZ
_Z_ZZ____Z_ZZ
___Z______Z__

X____XXX_X_X_
_X___XXXX__X_
__X__XX_XX__X
___X__XX__X_X
____X_X_XX_XX
__Z_ZZ_____Z_
ZZZZZ_Z______
ZZZ_Z__Z____Z
Z__ZZ___Z__ZZ
_Z_ZZ____Z_ZZ
___Z______Z__

X____XX__X_XX
_X___XX_X__XX
__X__XXXXX___
___X__XX__XX_
____X_XXXX__X
__Z_ZZ______Z
ZZZ___Z____ZZ
ZZZZ___Z____Z
Z_ZZZ___Z__Z_
_ZZZZ____Z_Z_
___Z______Z__

X____XX__X_XX
_X___XX_X__XX
__X__XXXXX___
___X__XX__X_X
____X_XXXX_X_
__Z_ZZ_____Z_
ZZZ___Z____ZZ
ZZZZ___Z___Z_
Z_ZZZ___Z___Z
_ZZZZ____Z__Z
___Z______Z__

X____XX_X_XXX
_X___XX__XXXX
__X__XXX____X
___X__XXXXX__
____X_XXXX_X_
_____Z______Z
ZZZZZ_Z______
ZZ_ZZ__Z____Z
Z_ZZ____Z__ZZ
_ZZZ_____Z_ZZ
___ZZ_____ZZ_

X____XX_X_XXX
_X___XX__XXXX
__X__XXX___X_
___X__XXXXX__
____X_XXXX__X
_____Z_____Z_
ZZZZZ_Z______
ZZ_ZZ__Z___Z_
Z_ZZ____Z__ZZ
_ZZZ_____Z_ZZ
___ZZ_____Z_Z

X____XX_XXX_X
_X___XX__XXXX
__X__XXX_____
___X__XXXX_X_
____X_XXX_XXX
_ZZZ_Z_____ZZ
ZZZZZ_Z______
Z_Z_Z__Z___ZZ
ZZ______Z__Z_
___ZZ____Z__Z
__________Z_Z

X____XX__XXXX
_X___XX_X_XXX
__X___XXXXX__
___X__XXXX_X_
____XXXX____X
_____Z______Z
ZZZ___Z____ZZ
ZZZ_Z__Z___Z_
Z_ZZZ___Z___Z
_ZZZZ____Z__Z
__ZZ______ZZ_

X____XX__XXXX
_X___XX_X_XXX
__X___XXXXX__
___X__XXXX__X
____XXXX___X_
_____Z_____Z_
ZZZ___Z____ZZ
ZZZ_Z__Z____Z
Z_ZZZ___Z__Z_
_ZZZZ____Z_Z_
__ZZ______Z_Z

X____XX__XXXX
_X___XX_XXX_X
__X___XXXX_X_
___X__XXX_XXX
____XXXX_____
_ZZZZZ_____Z_
Z__ZZ_Z____ZZ
ZZZ_Z__Z____Z
ZZ______Z__Z_
__ZZ_____Z__Z
__________Z_Z

X____XX__X_XX
_X___XX_XX__X
__X__XXX_____
___X__XXXX_X_
____X_XXX_XXX
_ZZZZZ_____Z_
Z_Z_Z_Z____ZZ
ZZZZ___Z____Z
ZZ______Z__Z_
___ZZ____Z__Z
____Z_____Z__

X____XX__X_XX
_X___XX_XX__X
__X__XXX_____
___X__XXXX_X_
____X_XXX_XXX
_ZZZZZ_____Z_
Z_Z_Z_Z____ZZ
ZZZZ___Z____Z
ZZ______Z__Z_
___ZZ____Z__Z
____Z_____Z__

X____X_XXX__X
_X___X_____XX
__X__XXXX___X
___X__XX_X_XX
____X_X_XXXXX
_Z___Z_____ZZ
Z__ZZ_Z____ZZ
ZZZ_Z__Z___Z_
ZZZZ____Z__Z_
__ZZZ____Z_ZZ
____Z_____Z__

X____X_XXX_XX
_X___X____XXX
__X__XXXX__XX
___X__XX_XXX_
____X_X_XXXX_
_____Z______Z
ZZ_ZZ_Z_____Z
Z_Z_Z__Z___ZZ
Z_ZZ____Z__ZZ
_ZZZZ____Z__Z
_Z________ZZZ

X____X_XXX_XX
_X___X____XXX
__X__XXXX__XX
___X__XX_XX_X
____X_X_XXX_X
_____Z_____Z_
ZZ_ZZ_Z____Z_
Z_Z_Z__Z___ZZ
Z_ZZ____Z__ZZ
_ZZZZ____Z_Z_
_Z________ZZZ

X____X_X___XX
_X___X__XXXXX
__X__XXXXX__X
___X__X_X_X__
____X_XX_XXX_
_____Z______Z
ZZ_ZZ_Z_____Z
Z______Z___ZZ
Z_ZZZ___Z__Z_
_ZZ_Z____Z___
_ZZZ______ZZZ

X____X_X___XX
_X___X__XXXXX
__X__XXXXX_X_
___X__X_X_X__
____X_XX_XX_X
_____Z_____Z_
ZZ_ZZ_Z____Z_
Z______Z___ZZ
Z_ZZZ___Z___Z
_ZZ_Z____Z___
_ZZZ______ZZZ

X____XX___X_X
_X___XXXXX__X
__X__X__XXXXX
___X___XX__XX
____X_XX_XXXX
__Z__Z_____ZZ
ZZZZ__Z____Z_
Z__ZZ__Z___ZZ
Z___Z___Z___Z
_ZZ_Z____Z___
_Z_Z______Z_Z

X____XX___X_X
_X___XXXXX__X
__X__X__XXXXX
___X___XX__XX
____X_XX_XXXX
___ZZZ______Z
ZZZZ__Z____Z_
Z_Z____Z____Z
Z_ZZ____Z__ZZ
_ZZ_Z____Z___
_ZZ_Z_____ZZZ

X____XX___XX_
_X___XXXXX_X_
__X__X__XXXXX
___X___XX__XX
____X_XX_XXXX
___ZZZ_____Z_
ZZZZ__Z_____Z
Z_Z____Z___Z_
Z_ZZ____Z__ZZ
_ZZ_Z____Z___
_ZZ_Z_____ZZZ

X____XX___X_X
_X___XXXXX__X
__X__X__XXXXX
___X___X_XXXX
____X_XXX__XX
__Z__Z_____ZZ
ZZZZ__Z____Z_
Z__ZZ__Z___ZZ
Z_Z_Z___Z__ZZ
_Z__Z____Z_Z_
_ZZZ______ZZZ

X_____XXX____
_X____X__XX__
__X____X_X__X
___X__XXXX_X_
____X_XX__XXX
_____XXXXXXXX
ZZZZ__Z_____Z
Z_ZZZZ_Z_____
Z_Z__Z__Z__ZZ
_ZZ_Z____Z_Z_
_ZZZZZ____ZZZ

X_____XXX____
_X____X__XX__
__X____X_X_X_
___X__XXXX__X
____X_XX__XXX
_____XXXXXXXX
ZZZZ__Z____Z_
Z_ZZZZ_Z_____
Z_Z__Z__Z__ZZ
_ZZ_Z____Z__Z
_ZZZZZ____ZZZ

X_____XXX____
_X____X__XX__
__X____X_X__X
___X__XXXX_X_
____X_XX__XXX
_____XXXXXXXX
ZZ_ZZZZ______
Z___ZZ_Z___ZZ
Z_ZZZ___Z___Z
_ZZ_Z____Z_Z_
_ZZZZZ____ZZZ

X_____XXX____
_X____X__XX__
__X____X_X_X_
___X__XXXX__X
____X_XX__XXX
_____XXXXXXXX
ZZ_ZZZZ______
Z___ZZ_Z___ZZ
Z_ZZZ___Z__Z_
_ZZ_Z____Z__Z
_ZZZZZ____ZZZ

X_____XXX____
_X____X__XX__
__X____X_X_X_
___X__XXXX__X
____X_XX__XXX
_____XXXXXXXX
ZZZZ__Z____Z_
Z_ZZZZ_Z_____
Z_Z__Z__Z__ZZ
_ZZ_Z____Z__Z
_ZZZZZ____ZZZ

X_____XXX____
_X____X__XX__
__X____X_X_X_
___X__XXXX__X
____X_XX__XXX
_____XXXXXXXX
ZZ_ZZZZ______
Z___ZZ_Z___ZZ
Z_ZZZ___Z__Z_
_ZZ_Z____Z__Z
_ZZZZZ____ZZZ

X_____XXX____
_X____X__XX__
__X____X_X_X_
___X__XXXX__X
____X_X__XXXX
_____XX_X_XXX
ZZ_ZZZZ______
Z_Z_ZZ_Z____Z
Z_ZZZ___Z__Z_
_Z__Z____Z_ZZ
_ZZZZZ____ZZZ

X_____XXX____
_X____X__XX__
__X____X_X_X_
___X__XXXX__X
____X_X__XXXX
_____XX_X_XXX
ZZ_ZZZZ______
Z_Z_ZZ_Z____Z
Z_ZZZ___Z__Z_
_Z__Z____Z_ZZ
_ZZZZZ____ZZZ

X_____XXX____
_X____X__XX__
__X____X_X__X
___X__XXXX_X_
____X_X__XXXX
_____XX_X_XXX
ZZ_ZZZZ______
Z_Z_ZZ_Z___Z_
Z_ZZZ___Z___Z
_Z__Z____Z_ZZ
_ZZZZZ____ZZZ

X____X__X_XXX
_X___X_X_X_XX
__X__XX__XX_X
___X__XXX_X_X
____X_XXXX_XX
__Z_ZZ_____Z_
ZZZZ__Z____Z_
Z_Z____Z____Z
Z__ZZ___Z____
_Z_ZZ____Z_ZZ
_Z__Z_____Z_Z

X____X__X_XXX
_X___X_X_X_XX
__X__XX__XX_X
___X__XXX_X_X
____X_XXXX_XX
___ZZZ______Z
ZZZZ__Z____Z_
Z_Z____Z____Z
Z_Z_Z___Z__ZZ
_ZZ_Z____Z___
_ZZZZ_____ZZ_

X____X__X_XXX
_X___X_X_X_XX
__X__XX__XXX_
___X__XXX_XX_
____X_XXXX_XX
___ZZZ_____Z_
ZZZZ__Z_____Z
Z_Z____Z___Z_
Z_Z_Z___Z__ZZ
_ZZ_Z____Z___
_ZZZZ_____Z_Z

X____X__X_XXX
_X___X_X_X_XX
__X__XX__XX_X
___X__XXX_X_X
____X_XXXX_XX
__Z_ZZ_____Z_
ZZZZ__Z____Z_
Z_Z____Z____Z
Z__ZZ___Z____
_Z_ZZ____Z_ZZ
_Z__Z_____Z_Z

X_____XXX____
_X____X__XX__
__X___X____XX
___X___X_X_X_
____X___X_X_X
_____XXXXXXXX
ZZZ__ZZ______
Z_ZZZ__Z____Z
Z__Z_Z__Z__ZZ
_Z__ZZ___Z_ZZ
_ZZZZ_____ZZ_

X_____XXX____
_X____X__XX__
__X___X____XX
___X___X_X__X
____X___X_XX_
_____XXXXXXXX
ZZZ__ZZ______
Z___ZZ_Z___ZZ
Z_ZZZ___Z___Z
_ZZZZ____Z_Z_
_Z_Z_Z____ZZZ

X_____XXX____
_X____X__XX__
__X___X____XX
___X___X_X_X_
____X___X_X_X
_____XXXXXXXX
ZZZ__ZZ______
Z___ZZ_Z___ZZ
Z_ZZZ___Z__Z_
_ZZZZ____Z__Z
_Z_Z_Z____ZZZ

X_____XXX____
_X____X__XX__
__X___X____XX
___X___X_X_X_
____X___X_X_X
_____XXXXXXXX
ZZZ__ZZ______
Z_ZZZ__Z____Z
Z__Z_Z__Z__ZZ
_Z__ZZ___Z_ZZ
_ZZZZ_____ZZ_

X_____XXX____
_X____X__XX__
__X___X____XX
___X___X_X__X
____X___X_XX_
_____XXXXXXXX
ZZZ__ZZ______
Z_ZZZ__Z___Z_
Z__Z_Z__Z__ZZ
_Z__ZZ___Z_ZZ
_ZZZZ_____Z_Z

X_____XXX____
_X____X__XX__
__X___X____XX
___X___X_X_X_
____X___X_X_X
_____XXXXXXXX
ZZZ__ZZ______
Z___ZZ_Z___ZZ
Z_ZZZ___Z__Z_
_ZZZZ____Z__Z
_Z_Z_Z____ZZZ

X_____XXX____
_X____X__XX__
__X___X____XX
___X___X_X__X
____X_XXX_XX_
_____X__XXXXX
ZZ_ZZZZ_____Z
Z_ZZ_Z_Z___Z_
Z_ZZZ___Z___Z
_ZZZZ____Z_Z_
_Z_Z_Z____ZZZ

X_____XXX____
_X____X__XX__
__X___X____XX
___X___X_X_X_
____X_XXX_X_X
_____X__XXXXX
ZZ_ZZZZ____Z_
Z_ZZ_Z_Z____Z
Z_ZZZ___Z__Z_
_ZZZZ____Z__Z
_Z_Z_Z____ZZZ

X_____XXX____
_X____X__XX__
__X___X____XX
___X__XXXX__X
____X_XX_XXX_
_____XX_X_XXX
ZZZ__ZZ____ZZ
Z_Z_ZZ_Z____Z
Z_ZZZ___Z__Z_
_ZZZ_Z___Z_Z_
_ZZZZ_____Z_Z

X_____XXX____
_X____X__XX__
__X___X____XX
___X__XXXX_X_
____X_XX_XX_X
_____XX_X_XXX
ZZZ__ZZ____ZZ
Z_Z_ZZ_Z___Z_
Z_ZZZ___Z___Z
_ZZZ_Z___Z__Z
_ZZZZ_____ZZ_

X_____XXX____
_X____X__XX__
__X___X____XX
___X__XXXX_X_
____X_XX_XX_X
_____XX_X_XXX
ZZZZZZZ______
Z_ZZ_Z_Z____Z
Z___ZZ__Z__ZZ
_ZZ_ZZ___Z_Z_
_Z_Z_Z____ZZZ

X_____XXX____
_X____X__XX__
__X___X____XX
___X__XXXX_X_
____X_XX_XX_X
_____XX_X_XXX
ZZZZZZZ______
Z_ZZ_Z_Z____Z
Z___ZZ__Z__ZZ
_ZZ_ZZ___Z_Z_
_Z_Z_Z____ZZZ

X_____XXX____
_X____X__XX__
__X___X____XX
___X__XXXX__X
____X_XX_XXX_
_____XX_X_XXX
ZZZZZZZ______
Z_ZZ_Z_Z___Z_
Z___ZZ__Z__ZZ
_ZZ_ZZ___Z__Z
_Z_Z_Z____ZZZ

X____XXX__XXX
_X___XX_XXX_X
__X___XX_XX__
___X_XXXX__X_
____X_X_XX_XX
_Z__ZZ_____Z_
ZZZZZ_Z______
ZZZ____Z___ZZ
Z__Z____Z___Z
__ZZZ____Z_ZZ
__Z_Z_____Z_Z

X____XXX__XXX
_X___XX_XX_XX
__X___XX_X_X_
___X_XXXX_X__
____X_X_XXX_X
__ZZ_Z_____Z_
ZZZZZ_Z______
Z__ZZ__Z___ZZ
Z__Z____Z___Z
_Z_______Z_ZZ
_ZZZZ_____ZZ_

X____XX__XXXX
_X___XXXX_X_X
__X___XX_XX__
___X_XX_XX_X_
____X_XXX__XX
_Z__ZZ_____Z_
Z_Z_Z_Z____ZZ
ZZZZ___Z___Z_
Z__Z____Z___Z
_ZZZZ____Z__Z
__Z_Z_____Z_Z

X____XX__XXXX
_X___XXXX__XX
__X___XX_X_X_
___X_XX_XXX__
____X_XXX_X_X
__ZZ_Z_____Z_
ZZ_Z__Z____ZZ
Z___Z__Z___Z_
Z__Z____Z___Z
_ZZZZ____Z__Z
_ZZZZ_____ZZ_

X____XX__X_XX
_X___XXXX___X
__X___XX_XX__
___X_XX_XXXX_
____X_XXX_XXX
_Z__ZZ_____Z_
Z_Z_Z_Z____ZZ
ZZZZ___Z___Z_
Z__Z____Z___Z
_ZZZZ____Z__Z
__ZZZ_____Z__

X____XX__X_XX
_X___XXXX___X
__X___XX_XX__
___X_XX_XXXX_
____X_XXX_XXX
_Z__ZZ_____Z_
Z_Z_Z_Z____ZZ
ZZZZ___Z___Z_
Z__Z____Z___Z
_ZZZZ____Z__Z
__ZZZ_____Z__

X____XX_X_XXX
_X___XXX_X_XX
__X__X__XXX_X
___X___XX__XX
____X_XX_XX_X
__ZZ_Z_____Z_
ZZZ___Z____ZZ
Z___Z__Z___Z_
Z__ZZ___Z__ZZ
_Z_______Z_ZZ
_ZZZZ_____ZZ_

X____X__XXX_X
_X___X_X__XXX
__X__XX_XX_XX
___X__XX_X_XX
____X_XXX_X_X
_ZZ_ZZ_____ZZ
Z_ZZ__Z____ZZ
ZZ_Z___Z___ZZ
Z_Z_Z___Z____
_Z__Z____Z__Z
__ZZ______Z_Z

X____X__X_XXX
_X___X_X_X_XX
__X__XX_XXX_X
___X__XX_XX_X
____X_XXX__XX
__Z_ZZ_____Z_
ZZZZ__Z____Z_
Z_Z____Z____Z
Z__ZZ___Z__ZZ
_ZZZ_____Z___
_Z__Z_____Z_Z

X____X__X_XXX
_X___X_X_X_XX
__X__XX_XXX_X
___X__XX_XX_X
____X_XXX__XX
__Z_ZZ_____Z_
ZZZZ__Z____Z_
Z_Z____Z____Z
Z__ZZ___Z__ZZ
_ZZZ_____Z___
_Z__Z_____Z_Z

X____X__XXX_X
_X___X_X__XXX
__X__XX_XX_XX
___X__XX_X_XX
____X_XXX_X_X
_ZZ_ZZ_____ZZ
Z_ZZ__Z____ZZ
ZZ_Z___Z___ZZ
Z_Z_Z___Z____
_Z__Z____Z__Z
__ZZ______Z_Z

X____XX_XXX_X
_X___XXX____X
__X__XX__XXX_
___X__XXXX_X_
____X_XXX_XXX
___Z_Z_____ZZ
ZZZZZ_Z______
Z_Z_Z__Z___ZZ
Z_Z_____Z__Z_
_ZZZZ____Z__Z
_ZZ_______Z_Z

X____XX_XXX_X
_X___XXX____X
__X__XX__XXX_
___X__XXXX_X_
____X_XXX_XXX
__Z_ZZ______Z
ZZZZZ_Z______
Z__Z___Z____Z
Z_Z_____Z__Z_
_Z_______Z_ZZ
_Z_ZZ_____ZZZ

X____XX_XXXX_
_X___XXX___X_
__X__XX__XX_X
___X__XXXX__X
____X_XXX_XXX
__Z_ZZ_____Z_
ZZZZZ_Z______
Z__Z___Z___Z_
Z_Z_____Z___Z
_Z_______Z_ZZ
_Z_ZZ_____ZZZ

X____XX_XXX_X
_X___XXX__XXX
__X__X___X_X_
___X___XX_X_X
____X_XXXX_X_
_Z_ZZZ_____ZZ
ZZ__Z_Z______
ZZZ____Z___ZZ
ZZZZ____Z__Z_
_ZZZZ____Z__Z
__________Z_Z

X____X___XXXX
_X___X_XX__XX
__X__XX_X_X__
___X__XXXX_X_
____X_XX_XX_X
__ZZ_Z_____Z_
ZZZ_Z_Z____Z_
Z__Z___Z____Z
Z_ZZZ___Z___Z
_Z__Z____Z_Z_
_ZZ_______Z_Z

X____X___XXXX
_X___X_XX__XX
__X__XX_X_X__
___X__XXXX_X_
____X_XX_XX_X
__Z_ZZ______Z
ZZZZ__Z_____Z
Z__Z___Z____Z
Z_Z_____Z__Z_
_Z__Z____Z_Z_
_ZZZZ_____ZZ_

X____X___XXXX
_X___X_XX__XX
__X__XX_X_X__
___X__XXXX_X_
____X_XX_XX_X
__ZZ_Z_____Z_
ZZZ_Z_Z____Z_
Z__Z___Z____Z
Z_ZZZ___Z___Z
_Z__Z____Z_Z_
_ZZ_______Z_Z

X____X___XXXX
_X___X_XX__XX
__X__XX_X_X__
___X__XXXX__X
____X_XX_XXX_
__Z_ZZ_____Z_
ZZZZ__Z____Z_
Z__Z___Z___Z_
Z_Z_____Z___Z
_Z__Z____Z__Z
_ZZZZ_____Z_Z

X_____XXX____
_X____X__XX__
__X___XXXX__X
___X__XX_XXX_
____X__XXX_XX
_____X_X_XXXX
ZZ_ZZZZ_____Z
Z___ZZ_Z___ZZ
Z_ZZ_Z__Z__Z_
_ZZZZZ___Z___
_ZZ__Z____ZZZ

X_____XXX____
_X____X__XX__
__X___XXXX_X_
___X__XX_XX_X
____X__XXX_XX
_____X_X_XXXX
ZZZ_ZZZ_____Z
Z_ZZZZ_Z_____
Z__ZZ___Z__ZZ
_Z__ZZ___Z_ZZ
_ZZZZ_____ZZ_

X_____XXX____
_X____X__XX__
__X___XXXX_X_
___X__XX_XX_X
____X__XXX_XX
_____X_X_XXXX
ZZ_ZZZZ____Z_
Z___ZZ_Z___ZZ
Z_ZZ_Z__Z___Z
_ZZZZZ___Z___
_ZZ__Z____ZZZ

X_____XXX____
_X____X__XX__
__X___XXXX_X_
___X__XX_XX_X
____X__XXX_XX
_____X_X_XXXX
ZZZ_ZZZ_____Z
Z_ZZZZ_Z_____
Z__ZZ___Z__ZZ
_Z__ZZ___Z_ZZ
_ZZZZ_____ZZ_

X_____XXX____
_X____X__XX__
__X___XXXX_X_
___X__XX_XX_X
____X__XXX_XX
_____X_X_XXXX
ZZ_ZZZZ____Z_
Z___ZZ_Z___ZZ
Z_ZZ_Z__Z___Z
_ZZZZZ___Z___
_ZZ__Z____ZZZ

X_____XXX____
_X____X__XX__
__X___XXXX__X
___X__XX_XXX_
____X__XXX_XX
_____X_X_XXXX
ZZZ_ZZZ____Z_
Z_ZZZZ_Z_____
Z__ZZ___Z__ZZ
_Z__ZZ___Z_ZZ
_ZZZZ_____Z_Z

X____XX__XXXX
_X___XXXX__XX
__X___XXXX_X_
___X_XX_X_X__
____X_XX_XX_X
___ZZZ______Z
ZZ_Z__Z____ZZ
Z___Z__Z___Z_
Z_ZZZ___Z___Z
_ZZ______Z__Z
_ZZZZ_____ZZ_

X____XX__XXXX
_X___XXXX__XX
__X___XXXX__X
___X_XX_X_X__
____X_XX_XXX_
___ZZZ_____Z_
ZZ_Z__Z____ZZ
Z___Z__Z____Z
Z_ZZZ___Z__Z_
_ZZ______Z_Z_
_ZZZZ_____Z_Z

X____XX__XXXX
_X___XXXX__XX
__X___XXXX_X_
___X_XX_X_X__
____X_XX_XX_X
__ZZ_Z_____Z_
ZZ_Z__Z____ZZ
Z___Z__Z___Z_
Z_ZZZ___Z___Z
_ZZ______Z__Z
_ZZZZ_____ZZ_

X_____XXX____
_X____X__XX__
__X____XXXXX_
___X__XXXX__X
____X_XX_X_XX
_____X__XXXXX
ZZZ_Z_Z____ZZ
Z_Z__Z_Z____Z
Z__ZZ___Z__Z_
_ZZZZZ___Z___
_Z_Z_Z____ZZZ

X_____XXX____
_X____X__XX__
__X____XXXX_X
___X__XXXX_X_
____X_XX_X_XX
_____X__XXXXX
ZZZZ_ZZ_____Z
Z_Z__Z_Z___Z_
Z__ZZ___Z___Z
_Z__ZZ___Z_ZZ
_ZZZZ_____ZZ_

X_____XXX____
_X____X__XX__
__X____XXXX_X
___X__XXXX_X_
____X_XX_X_XX
_____X__XXXXX
ZZZ_Z_Z____ZZ
Z_Z__Z_Z___Z_
Z__ZZ___Z___Z
_ZZZZZ___Z___
_Z_Z_Z____ZZZ

X_____XXX____
_X____X__XX__
__X____XXXXX_
___X__XXXX__X
____X_XX_X_XX
_____X__XXXXX
ZZZ_Z_Z____ZZ
Z_Z__Z_Z____Z
Z__ZZ___Z__Z_
_ZZZZZ___Z___
_Z_Z_Z____ZZZ

X_____XXX____
_X____X__XX__
__X____XXXXX_
___X__XXXX__X
____X_XX_X_XX
_____X__XXXXX
ZZZZ_ZZ____Z_
Z_Z__Z_Z____Z
Z__ZZ___Z__Z_
_Z__ZZ___Z_ZZ
_ZZZZ_____Z_Z

X_____XXX____
_X____X__XX__
__X___XX_X_XX
___X__XXX_XX_
____X_XXXX__X
_____XX_X_XXX
ZZZ__ZZ____ZZ
Z__Z_Z_Z____Z
Z_Z_Z___Z__Z_
_Z_ZZZ___Z_Z_
_ZZZZ_____Z_Z

X_____XXX____
_X____X__XX__
__X___XX_X_XX
___X__XXX_X_X
____X_XXXX_X_
_____XX_X_XXX
ZZZ__ZZ____ZZ
Z__Z_Z_Z___Z_
Z_Z_Z___Z___Z
_Z_ZZZ___Z__Z
_ZZZZ_____ZZ_

X_____XXX____
_X____X__XX__
__X___XX_X_XX
___X__XXX_XX_
____X_XXXX__X
_____XX_X_XXX
ZZZZZZZ______
Z__Z_Z_Z____Z
Z_Z_Z___Z__Z_
_ZZZ_____Z_ZZ
_Z__ZZ____ZZZ

X_____XXX____
_X____X__XX__
__X___XX_X_XX
___X__XXX_XX_
____X_XXXX__X
_____XX_X_XXX
ZZZZZZZ______
Z__Z_Z_Z____Z
Z_Z_Z___Z__Z_
_ZZZ_____Z_ZZ
_Z__ZZ____ZZZ

X_____XXX____
_X____X__XX__
__X___XX_X_XX
___X__XXX_X_X
____X_XXXX_X_
_____XX_X_XXX
ZZZZZZZ______
Z__Z_Z_Z___Z_
Z_Z_Z___Z___Z
_ZZZ_____Z_ZZ
_Z__ZZ____ZZZ

X____XX_X_X_X
_X___X_X_X_XX
__X__XXX_XX__
___X__X_XX_X_
____X__XX_XXX
__Z_ZZ______Z
ZZZ_Z_Z____Z_
ZZZZZ__Z___ZZ
Z__ZZ___Z____
_ZZZ_____Z___
__ZZZ_____ZZZ

X____XX_X__XX
_X___X_X_XX_X
__X__XXX_X_X_
___X__X_XXX__
____X__XX_XXX
__Z_ZZ______Z
Z_ZZ__Z______
ZZ_____Z___Z_
ZZZZZ___Z__ZZ
___Z_____Z_ZZ
_Z_ZZ_____Z__

X____XX_X_XX_
_X___X_X_X_XX
__X__XXX_XX__
___X__X_XX__X
____X__XX_XXX
__Z_ZZ_____Z_
ZZZ_Z_Z_____Z
ZZZZZ__Z___ZZ
Z__ZZ___Z____
_ZZZ_____Z___
__ZZZ_____ZZZ

X____XX_X__XX
_X___X_X_XXX_
__X__XXX_X__X
___X__X_XXX__
____X__XX_XXX
__Z_ZZ_____Z_
Z_ZZ__Z______
ZZ_____Z____Z
ZZZZZ___Z__ZZ
___Z_____Z_ZZ
_Z_ZZ_____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X___X__XX_
____X_XXX_X_X
_____X__XXXXX
Z_ZZ__Z____ZZ
ZZ_Z_Z_Z____Z
ZZ_ZZ___Z__Z_
_ZZZZZ___Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X___X__XX_
____X_XXX_X_X
_____X__XXXXX
ZZZ__ZZ_____Z
ZZ__ZZ_Z___Z_
Z__Z_Z__Z__ZZ
_ZZZZZ___Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X___X__X_X
____X_XXX_XX_
_____X__XXXXX
Z_ZZ__Z____ZZ
ZZ_Z_Z_Z___Z_
ZZ_ZZ___Z___Z
_ZZZZZ___Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X___X__XX_
____X_XXX_X_X
_____X__XXXXX
ZZZ__ZZ_____Z
ZZ__ZZ_Z___Z_
Z__Z_Z__Z__ZZ
_ZZZZZ___Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X___X__X_X
____X_XXX_XX_
_____X__XXXXX
ZZZ__ZZ____Z_
ZZ__ZZ_Z____Z
Z__Z_Z__Z__ZZ
_ZZZZZ___Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X___X__XX_
____X_XXX_X_X
_____X__XXXXX
Z_ZZ__Z____ZZ
ZZ_Z_Z_Z____Z
ZZ_ZZ___Z__Z_
_ZZZZZ___Z_ZZ
__ZZZZ____Z__

X____X_X__XXX
_X___XX_XX__X
__X__X__XXXX_
___X__XX_XX__
____X_XXX__XX
__Z_ZZ______Z
ZZZZ__Z____Z_
Z__ZZ__Z_____
ZZ______Z__Z_
___Z_____Z_ZZ
_ZZZZ_____Z_Z

X____X_X__XXX
_X___XX_XX__X
__X__X__XXXX_
___X__XX_XX__
____X_XXX__XX
__Z_ZZ______Z
Z__Z__Z_____Z
ZZZZZ__Z___ZZ
ZZ______Z__Z_
_ZZZ_____Z___
___ZZ_____ZZ_

X____X_X__XXX
_X___XX_XX_X_
__X__X__XXX_X
___X__XX_XX__
____X_XXX__XX
__Z_ZZ_____Z_
ZZZZ__Z_____Z
Z__ZZ__Z_____
ZZ______Z___Z
___Z_____Z_ZZ
_ZZZZ_____ZZ_

X____X_X__XXX
_X___XX_XX_X_
__X__X__XXX_X
___X__XX_XX__
____X_XXX__XX
__Z_ZZ_____Z_
Z__Z__Z____Z_
ZZZZZ__Z___ZZ
ZZ______Z___Z
_ZZZ_____Z___
___ZZ_____Z_Z

X____X___XXXX
_X___XXXX___X
__X__X_XX_XX_
___X__XX_XX__
____X_X_XX_XX
__Z_ZZ______Z
ZZZZ__Z____Z_
Z_ZZZ__Z____Z
ZZ______Z__Z_
_Z_Z_____Z__Z
___ZZ_____ZZ_

X____X___XXXX
_X___XXXX___X
__X__X_XX_XX_
___X__XX_XX__
____X_X_XX_XX
__Z_ZZ______Z
Z__Z__Z_____Z
ZZ_ZZ__Z___Z_
ZZ______Z__Z_
__ZZ_____Z_Z_
_ZZZZ_____Z_Z

X____X___XXXX
_X___XXXX__X_
__X__X_XX_X_X
___X__XX_XX__
____X_X_XX_XX
__Z_ZZ_____Z_
ZZZZ__Z_____Z
Z_ZZZ__Z___Z_
ZZ______Z___Z
_Z_Z_____Z_Z_
___ZZ_____Z_Z

X____X___XXXX
_X___XXXX__X_
__X__X_XX_X_X
___X__XX_XX__
____X_X_XX_XX
__Z_ZZ_____Z_
Z__Z__Z____Z_
ZZ_ZZ__Z____Z
ZZ______Z___Z
__ZZ_____Z__Z
_ZZZZ_____ZZ_

X____XX__X__X
_X___X_XX__X_
__X__XXXX_X_X
___X__XX_XXX_
____X___XXXXX
_Z__ZZ______Z
ZZZ_Z_Z____Z_
ZZ_ZZ__Z____Z
Z__ZZ___Z__ZZ
_ZZ_Z____Z_ZZ
__ZZZ_____Z__

X____XX__X_X_
_X___X_XX___X
__X__XXXX_XX_
___X__XX_XX_X
____X___XXXXX
___Z_Z_____ZZ
ZZZ_Z_Z_____Z
ZZ_ZZ__Z___Z_
Z__ZZ___Z__ZZ
_ZZ_Z____Z_ZZ
__ZZZ_____Z__

X____XX__X_X_
_X___X_XX___X
__X__XXXX_XX_
___X__XX_XX_X
____X___XXXXX
_Z__ZZ_____Z_
ZZZ_Z_Z_____Z
ZZ_ZZ__Z___Z_
Z__ZZ___Z__ZZ
_ZZ_Z____Z_ZZ
__ZZZ_____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XXX_
____X_X_XXX_X
_____X_XX_XXX
ZZZZ_ZZ_____Z
Z___ZZ_Z___ZZ
ZZ_ZZ___Z__Z_
_ZZ______Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XXX_
____X_X_XXX_X
_____X_XX_XXX
ZZZ_ZZZ____Z_
ZZ_ZZ__Z____Z
Z__Z_Z__Z__ZZ
_ZZ______Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XX_X
____X_X_XXXX_
_____X_XX_XXX
ZZZ_ZZZ_____Z
ZZ_ZZ__Z___Z_
Z__Z_Z__Z__ZZ
_ZZ______Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XXX_
____X_X_XXX_X
_____X_XX_XXX
ZZZZ_ZZ_____Z
Z___ZZ_Z___ZZ
ZZ_ZZ___Z__Z_
_ZZ______Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XX_X
____X_X_XXXX_
_____X_XX_XXX
ZZZZ_ZZ____Z_
Z___ZZ_Z___ZZ
ZZ_ZZ___Z___Z
_ZZ______Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XXX_
____X_X_XXX_X
_____X_XX_XXX
ZZZ_ZZZ____Z_
ZZ_ZZ__Z____Z
Z__Z_Z__Z__ZZ
_ZZ______Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XXX_
____X__XXXX_X
_____XX_X_XXX
Z_Z_ZZZ____ZZ
ZZ_Z_Z_Z____Z
ZZ_ZZ___Z__Z_
_ZZ______Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XXX_
____X__XXXX_X
_____XX_X_XXX
ZZZZZ_Z_____Z
ZZ__ZZ_Z___Z_
Z__Z_Z__Z__ZZ
_ZZ______Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XX_X
____X__XXXXX_
_____XX_X_XXX
Z_Z_ZZZ____ZZ
ZZ_Z_Z_Z___Z_
ZZ_ZZ___Z___Z
_ZZ______Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XXX_
____X__XXXX_X
_____XX_X_XXX
ZZZZZ_Z_____Z
ZZ__ZZ_Z___Z_
Z__Z_Z__Z__ZZ
_ZZ______Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XX_X
____X__XXXXX_
_____XX_X_XXX
ZZZZZ_Z____Z_
ZZ__ZZ_Z____Z
Z__Z_Z__Z__ZZ
_ZZ______Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___X__XX__
___X__XX_XXX_
____X__XXXX_X
_____XX_X_XXX
Z_Z_ZZZ____ZZ
ZZ_Z_Z_Z____Z
ZZ_ZZ___Z__Z_
_ZZ______Z_ZZ
__ZZZZ____Z__

X____X_X_X_XX
_X___XX_X_X_X
__X__X_XX_XXX
___X__XXXX__X
____X_X__XXXX
___ZZZ______Z
ZZZZ__Z____Z_
Z_ZZ___Z_____
ZZ_ZZ___Z__Z_
_ZZ______Z__Z
__ZZZ_____ZZZ

X____X_X_X_XX
_X___XX_X_X_X
__X__X_XX_XXX
___X__XXXX__X
____X_X__XXXX
___ZZZ______Z
Z_Z___Z_____Z
ZZZ____Z___ZZ
ZZ_ZZ___Z__Z_
__ZZ_____Z_Z_
_ZZ_Z_____Z__

X____X_X_X_XX
_X___XX_X_XX_
__X__X_XX_XXX
___X__XXXX_X_
____X_X__XXXX
___ZZZ_____Z_
ZZZZ__Z_____Z
Z_ZZ___Z_____
ZZ_ZZ___Z___Z
_ZZ______Z_Z_
__ZZZ_____ZZZ

X____X_X_X_XX
_X___XX_X_XX_
__X__X_XX_XXX
___X__XXXX_X_
____X_X__XXXX
___ZZZ_____Z_
Z_Z___Z____Z_
ZZZ____Z___ZZ
ZZ_ZZ___Z___Z
__ZZ_____Z__Z
_ZZ_Z_____Z__

X_____XXX____
_X_______X_XX
__X___XX_XXX_
___X__XXXXX__
____X_X_XXX_X
_____X_XX_XXX
ZZZZ_ZZ_____Z
Z__ZZZ_Z___ZZ
ZZZZZ___Z__Z_
_Z_Z_____Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___XX_XXX_
___X__XXXXX__
____X_X_XXX_X
_____X_XX_XXX
ZZ_ZZZZ____Z_
ZZZZZ__Z____Z
Z_ZZ_Z__Z__ZZ
_Z_Z_____Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___XX_XX_X
___X__XXXXX__
____X_X_XXXX_
_____X_XX_XXX
ZZ_ZZZZ_____Z
ZZZZZ__Z___Z_
Z_ZZ_Z__Z__ZZ
_Z_Z_____Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___XX_XXX_
___X__XXXXX__
____X_X_XXX_X
_____X_XX_XXX
ZZZZ_ZZ_____Z
Z__ZZZ_Z___ZZ
ZZZZZ___Z__Z_
_Z_Z_____Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___XX_XX_X
___X__XXXXX__
____X_X_XXXX_
_____X_XX_XXX
ZZZZ_ZZ____Z_
Z__ZZZ_Z___ZZ
ZZZZZ___Z___Z
_Z_Z_____Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___XX_XXX_
___X__XXXXX__
____X_X_XXX_X
_____X_XX_XXX
ZZ_ZZZZ____Z_
ZZZZZ__Z____Z
Z_ZZ_Z__Z__ZZ
_Z_Z_____Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___XX_XXX_
___X__X_XXX_X
____X__XX_XXX
_____XXXXXXXX
ZZZ_Z_Z_____Z
Z__ZZZ_Z___ZZ
ZZZZ____Z__Z_
_Z___Z___Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___XX_XXX_
___X__X_XXX_X
____X__XX_XXX
_____XXXXXXXX
ZZ_ZZ_Z____Z_
ZZZZ___Z____Z
Z_Z_ZZ__Z__ZZ
_Z___Z___Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___XX_XX_X
___X__X_XXXX_
____X__XX_XXX
_____XXXXXXXX
ZZ_ZZ_Z_____Z
ZZZZ___Z___Z_
Z_Z_ZZ__Z__ZZ
_Z___Z___Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___XX_XXX_
___X__X_XXX_X
____X__XX_XXX
_____XXXXXXXX
ZZZ_Z_Z_____Z
Z__ZZZ_Z___ZZ
ZZZZ____Z__Z_
_Z___Z___Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___XX_XX_X
___X__X_XXXX_
____X__XX_XXX
_____XXXXXXXX
ZZZ_Z_Z____Z_
Z__ZZZ_Z___ZZ
ZZZZ____Z___Z
_Z___Z___Z_ZZ
__ZZZZ____Z__

X_____XXX____
_X_______X_XX
__X___XX_XXX_
___X__X_XXX_X
____X__XX_XXX
_____XXXXXXXX
ZZ_ZZ_Z____Z_
ZZZZ___Z____Z
Z_Z_ZZ__Z__ZZ
_Z___Z___Z_ZZ
__ZZZZ____Z__

X____XXX_X_XX
_X____XX_XX__
__X__XXXX___X
___X_XX_X_XX_
____X_X_XXXXX
___ZZZ______Z
ZZZZZ_Z______
ZZ_Z___Z___ZZ
Z_Z_____Z__Z_
_ZZ______Z__Z
_ZZ_Z_____ZZZ

X____XXX_X_XX
_X____XX_XX__
__X__XXXX__X_
___X_XX_X_X_X
____X_X_XXXXX
___ZZZ_____Z_
ZZZZZ_Z______
ZZ_Z___Z___ZZ
Z_Z_____Z___Z
_ZZ______Z_Z_
_ZZ_Z_____ZZZ

X____XX___XXX
_X____XX_XX__
__X__XX_XXX_X
___X_XXXXX_X_
____X_XXX__XX
___ZZZ______Z
ZZ__Z_Z____ZZ
ZZZZ___Z____Z
Z_Z_____Z__Z_
_ZZZ_____Z___
_ZZZZ_____ZZ_

X____XX___XXX
_X____XX_XX__
__X__XX_XXXX_
___X_XXXXX__X
____X_XXX__XX
___ZZZ_____Z_
ZZ__Z_Z____ZZ
ZZZZ___Z___Z_
Z_Z_____Z___Z
_ZZZ_____Z___
_ZZZZ_____Z_Z

X____XX__XXXX
_X____XX_XX__
__X__XX_X_X_X
___X_XXXX__X_
____X_XXXX_XX
___ZZZ______Z
ZZ__Z_Z____ZZ
ZZZZ___Z____Z
Z_Z_____Z__Z_
_ZZ______Z__Z
_ZZZZ_____ZZ_

X____XX__XXXX
_X____XX_XX__
__X__XX_X_XX_
___X_XXXX___X
____X_XXXX_XX
___ZZZ_____Z_
ZZ__Z_Z____ZZ
ZZZZ___Z___Z_
Z_Z_____Z___Z
_ZZ______Z_Z_
_ZZZZ_____Z_Z

X____XX__XXXX
_X____XX_X_X_
__X__XXXX___X
___X_XXXX_X__
____X_X_XXXXX
_ZZZZZ_____Z_
Z__ZZ_Z____ZZ
ZZ_ZZ__Z____Z
ZZZZ____Z__Z_
_________Z_Z_
__ZZ______Z_Z

X____XX___XXX
_X___XX_XXX_X
__X___XXX_XX_
___X__XXX__XX
____XXXX_____
_ZZZZZ_____Z_
Z__ZZ_Z____ZZ
ZZZ_Z__Z____Z
ZZ______Z__Z_
_Z_______Z___
__ZZ______Z_Z

X____XX___XXX
_X___XX_XXX_X
__X___XXX_XX_
___X__XXX__XX
____XXXX_____
_ZZZZZ_____Z_
Z__ZZ_Z____ZZ
ZZZ_Z__Z____Z
ZZ______Z__Z_
_Z_______Z___
__ZZ______Z_Z

X____XX__XXXX
_X___XX_X_X_X
__X__XXX_X___
___X__XXX_XX_
____X_XXXX_XX
_ZZZZZ_____Z_
Z_Z_Z_Z____ZZ
ZZZZ___Z____Z
ZZ______Z__Z_
_ZZ______Z__Z
___ZZ_____Z_Z

X____XX__XXXX
_X___XX_X_X_X
__X__XXX___X_
___X__XXXXX__
____X_XXXX_XX
_Z__ZZ_____Z_
Z__ZZ_Z____ZZ
ZZZZ___Z____Z
ZZZZ____Z__Z_
__ZZ_____Z_Z_
___ZZ_____Z_Z

X____XX__XXXX
_X___XX_X_X_X
__X___XXXXXX_
___X__XXXX_XX
____XXXX_____
_ZZZZZ_____Z_
Z__ZZ_Z____ZZ
ZZZ_Z__Z____Z
ZZ______Z__Z_
_________Z_Z_
__ZZ______Z_Z

X____XX__X__X
_X___XXXX_X__
__X__XXXX__X_
___X__XX_XXXX
____X_X_XXXXX
_ZZZZZ______Z
ZZZZZ_Z______
ZZ_Z___Z___ZZ
ZZ__Z___Z__ZZ
_________Z__Z
_ZZ_______ZZ_

X____XX__X_X_
_X___XXXX_X__
__X__XXXX___X
___X__XX_XXXX
____X_X_XXXXX
_ZZZZZ_____Z_
ZZZZZ_Z______
ZZ_Z___Z___ZZ
ZZ__Z___Z__ZZ
_________Z_Z_
_ZZ_______Z_Z

X____XXX_XXX_
_X___XX_X____
__X______XXXX
___X_X_XX__XX
____X_XXXXX_X
_Z_ZZZ_____ZZ
ZZZZ__Z_____Z
Z__ZZ__Z_____
ZZZ_Z___Z__Z_
__Z______Z_ZZ
__Z_______ZZZ

X_____XXX____
_X____XXXXX__
__X___XX_X_XX
___X__XX_XXX_
____X_X_XXX_X
_____XX_X_XXX
ZZZ__ZZ____ZZ
ZZ_ZZZ_Z____Z
ZZZZZ___Z__Z_
_Z__ZZ___Z_Z_
_ZZZ______Z_Z

X_____XXX____
_X____XXXXX__
__X___XX_X_XX
___X__XX_XX_X
____X_X_XXXX_
_____XX_X_XXX
ZZZ__ZZ____ZZ
ZZ_ZZZ_Z___Z_
ZZZZZ___Z___Z
_Z__ZZ___Z__Z
_ZZZ______ZZ_

X_____XXX____
_X____XXXXX__
__X___XX_X_XX
___X__XX_XX_X
____X_X_XXXX_
_____XX_X_XXX
ZZZZZZZ______
ZZZ_Z__Z___ZZ
ZZ_Z_Z__Z__ZZ
_Z__ZZ___Z__Z
_ZZZ______ZZ_

X_____XXX____
_X____XXXXX__
__X___XX_X_XX
___X__XX_XXX_
____X_X_XXX_X
_____XX_X_XXX
ZZZZZZZ______
ZZZ_Z__Z___ZZ
ZZ_Z_Z__Z__ZZ
_Z__ZZ___Z_Z_
_ZZZ______Z_Z

X_____XXX____
_X____XXXXX__
__X___XX_X_XX
___X__XX_XXX_
____X_X_XXX_X
_____XX_X_XXX
ZZZZZZZ______
ZZZ_Z__Z___ZZ
ZZ_Z_Z__Z__ZZ
_Z__ZZ___Z_Z_
_ZZZ______Z_Z

X____XX___XXX
_X___XX__XX_X
__X__XXXX____
___X__XXXXXX_
____X_XXXX_XX
_ZZZZZ_____Z_
Z_Z_Z_Z____ZZ
ZZZZ___Z____Z
ZZZZ____Z___Z
ZZ_______Z_Z_
___ZZ_____Z_Z
